{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d.%m.%Y %H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "MUTE",
        "format-icons": {
            "default": ["vol-", "vol", "vol+"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "network": {
        "format-ethernet": "ETH",
        "format-disconnected": "NET?",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "bash ~/.config/waybar/power_menu.sh"
    }
}
